{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "headers": [
      {
        "source": "**/*.(jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0, no-cache"
          }
        ]
      }
    ],
    "public": "dist/rfid-pay-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}